#include <stdio.h>
#include <math.h>     //Введём нужные для работы библиотеки
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int x, x1, y, y1, r, r1;   //Введеём переменные для работы
	printf("Введите координаты и радиус первой окружности - \n");
	scanf_s("%d %d %d", &x, &y, &r);
	printf("Введите координаты и радиус второй окружности - \n");
	scanf_s("%d %d %d", &x1, &y1, &r1);  //Вывод коментариев и ручной ввод значений переменных

	int ras1, ras2, res;  //Введём еще несколько дополнительных переменных
	ras1 = x1 - x;
	ras2 = y1 - y;
	res = sqrt(pow(ras1, 2) + pow(ras2, 2));  //Нашли нужные значения по формулам

	if ((r + r1 == res) || (abs(r - r1) == res))
		printf("Касающиеся окружности");
	else
		if ((r + r1 > res) && (r + res > r1) && (r1 + res > r))
			printf("Пересекающиеся окружности");
		else
			printf("Окружности не взаимодействуют друг с другом");  //Отталкиваясь от полученных значений,определяем,какой вариант наш

	return 0;
}